# Kids_Games

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aya/games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aya/games/: MainActivity.kt
app/src/main/java/com/aya/games/domain/model/: FocusCategoryGames.kt  FocusDiffGames.kt  FocusGames.kt  FocusPuzzelGames.kt  General.kt  Home.kt  ListenCategoryGames.kt  ListenGames.kt  ListenLookCategoryGames.kt  ListenLookGames.kt  LookCategoryGames.kt  LookGames.kt  User.kt  (+9 more)
app/src/main/res/drawable/: background_border_grey.xml  background_login.xml  bg_corner_button.xml  bg_corner_result.xml  bg_corner_white.xml  border_green_check.xml  button_round_dark.xml  drawable_circle_dark_blue.xml  ic_back.xml  ic_back_back.xml  ic_check_click.xml  ic_email.xml  ic_home.xml  ic_next.xml  ic_password.xml  ic_question.xml  ic_return.xml  ic_sound.xml  ic_user.xml
app/src/main/res/drawable-v24/: background_border_green.xml  background_border_pink.xml  background_border_trans.xml  bg_corner_green.xml  border_orange_check.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_diff_game_six.xml  fragment_forget_password.xml  fragment_game_five.xml  fragment_game_four.xml  fragment_game_one.xml  fragment_game_six.xml  fragment_game_two.xml  fragment_home.xml  fragment_login.xml  fragment_puzzel_game_six.xml  fragment_puzzel_third_game_six.xml  fragment_signup.xml  fragment_splash.xml  fragment_sub_game_five.xml  fragment_sub_game_four.xml  fragment_sub_game_four_memory.xml  fragment_sub_game_four_remember_phase.xml  fragment_sub_game_four_type.xml  fragment_sub_game_one.xml  fragment_sub_game_six.xml  fragment_sub_game_three.xml  fragment_sub_game_two.xml  fragment_sub_game_type_three.xml  item_category_game_four.xml  item_category_game_six.xml  item_home.xml  item_puzzel_ans_sub_game_six.xml  item_puzzel_sub_game_six.xml  item_puzzel_third_ans_sub_game_six.xml  item_sub_game_five.xml  item_sub_game_four.xml  item_sub_game_four_memory.xml  item_sub_game_four_remember.xml  item_sub_game_four_remember_phase.xml  item_sub_game_four_type.xml  item_sub_game_six.xml  item_sub_game_three.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/aya/games/: ExampleUnitTest.kt
(+88 files in other folders)
