<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/SplashFragment"
    >



    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.aya.games.presentation.ui.fragments.SplashFragment"
        tools:layout="@layout/fragment_splash"
        >
        <action
            android:id="@+id/SplashFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            />
    </fragment>


    <fragment
        android:id="@+id/ForgetPasswordFragment"
        android:name="com.aya.games.presentation.ui.fragments.auth.ForgetPasswordFragment"
        tools:layout="@layout/fragment_forget_password"
        >
        <action
            android:id="@+id/ForgetPasswordFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.aya.games.presentation.ui.fragments.auth.SignUpFragment"
        tools:layout="@layout/fragment_signup"
        >
        <action
            android:id="@+id/SignUpFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.aya.games.presentation.ui.fragments.auth.LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/LoginFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment"
            />
        <action
            android:id="@+id/LoginFragment_to_ForgetPasswordFragment"
            app:destination="@id/ForgetPasswordFragment"
            />

        <action
            android:id="@+id/LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.aya.games.presentation.ui.fragments.HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/HomeFragment_to_GameTwoFragment"
            app:destination="@id/GameTwoFragment"
            />

        <action
            android:id="@+id/HomeFragment_to_GameOneFragment"
            app:destination="@id/GameOneFragment"/>

        <action
            android:id="@+id/HomeFragment_to_GameThreeFragment"
            app:destination="@id/GameThreeFragment"/>

        <action
            android:id="@+id/HomeFragment_to_GameFourFragment"
            app:destination="@id/GameFourFragment"/>



    </fragment>

    <fragment
        android:id="@+id/GameOneFragment"
        android:name="com.aya.games.presentation.ui.fragments.games.GameOneFragment"
        tools:layout="@layout/fragment_game_one"
        >
        <action
            android:id="@+id/GameOneFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"/>

        <action
            android:id="@+id/GameOneFragment_to_SubGameOneFragment"
            app:destination="@id/SubGameOneFragment"
            >
            <argument
                android:name="category"
                app:argType="string"
                android:defaultValue="0" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/SubGameOneFragment"
        android:name="com.aya.games.presentation.ui.fragments.games.TalkGames.SubGameOneFragment"
        tools:layout="@layout/fragment_sub_game_one"
        >
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="0" />

        <action
            android:id="@+id/SubGameOneFragment_to_GameOneFragment"
            app:destination="@id/GameOneFragment"/>
    </fragment>


    <fragment
        android:id="@+id/GameTwoFragment"
        android:name="com.aya.games.presentation.ui.fragments.games.GameTwoFragment"
        tools:layout="@layout/fragment_game_two"
        >
        <action
            android:id="@+id/GameTwoFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"/>

        <action
            android:id="@+id/GameTwoFragment_to_SubGameTwoFragment"
            app:destination="@id/SubGameTwoFragment"
            >
            <argument
                android:name="category"
                app:argType="string"
                android:defaultValue="0" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/SubGameTwoFragment"
        android:name="com.aya.games.presentation.ui.fragments.games.lookGames.SubGameTwoFragment"
        tools:layout="@layout/fragment_sub_game_two"
        >
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="0" />

        <action
            android:id="@+id/SubGameTwoFragment_to_GameTwoFragment"
            app:destination="@id/GameTwoFragment"/>
    </fragment>


    <fragment
        android:id="@+id/GameThreeFragment"
        android:name="com.aya.games.presentation.ui.fragments.games.GameThreeFragment"
        tools:layout="@layout/fragment_game_three"
        >
        <action
            android:id="@+id/GameThreeFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"/>

        <action
            android:id="@+id/GameThreeFragment_to_SubGameThreeFragment"
            app:destination="@id/SubGameThreeFragment"
            >
            <argument
                android:name="category"
                app:argType="string"
                android:defaultValue="0" />
        </action>

        <action
            android:id="@+id/GameThreeFragment_to_SubGameThreeTypeFragment"
            app:destination="@id/SubGameThreeTypeFragment"
            >
            <argument
                android:name="category"
                app:argType="string"
                android:defaultValue="0" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/SubGameThreeFragment"
        android:name="com.aya.games.presentation.ui.fragments.games.listenGames.SubGameThreeFragment"
        tools:layout="@layout/fragment_sub_game_three"
        >
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="0" />

        <action
            android:id="@+id/SubGameThreeFragment_to_GameThreeFragment"
            app:destination="@id/GameThreeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/SubGameThreeTypeFragment"
        android:name="com.aya.games.presentation.ui.fragments.games.listenGames.SubGameThreeTypeFragment"
        tools:layout="@layout/fragment_sub_game_type_three"
        >
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="0" />

        <action
            android:id="@+id/SubGameThreeTypeFragment_to_GameThreeFragment"
            app:destination="@id/GameThreeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/GameFourFragment"
        android:name="com.aya.games.presentation.ui.fragments.games.GameFourFragment"
        tools:layout="@layout/fragment_game_four"
        >
        <action
            android:id="@+id/GameFourFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"/>

        <action
            android:id="@+id/GameFourFragment_to_SubGameFourFragment"
            app:destination="@id/SubGameFourFragment">
            <argument
                android:name="category"
                app:argType="string"
                android:defaultValue="0" />
        </action>

        <action
            android:id="@+id/GameFourFragment_to_SubGameFourTypeFragment"
            app:destination="@id/SubGameFourTypeFragment">
            <argument
                android:name="category"
                app:argType="string"
                android:defaultValue="0" />
        </action>

        <action
            android:id="@+id/GameFourFragment_to_SubGameFourMemoryFragment"
            app:destination="@id/SubGameFourMemoryFragment">
            <argument
                android:name="category"
                app:argType="string"
                android:defaultValue="0" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/SubGameFourFragment"
        android:name="com.aya.games.presentation.ui.fragments.games.memoryGames.SubGameFourFragment"
        tools:layout="@layout/fragment_game_four"
        >

        <action
            android:id="@+id/SubGameFourFragment_to_GameFourFragment"
            app:destination="@id/GameFourFragment"/>

    </fragment>

    <fragment
        android:id="@+id/SubGameFourTypeFragment"
        android:name="com.aya.games.presentation.ui.fragments.games.memoryGames.SubGameFourTypeFragment"
        tools:layout="@layout/fragment_sub_game_four_type"
        >

        <action
            android:id="@+id/SubGameFourTypeFragment_to_GameFourFragment"
            app:destination="@id/GameFourFragment"/>

    </fragment>

    <fragment
        android:id="@+id/SubGameFourMemoryFragment"
        android:name="com.aya.games.presentation.ui.fragments.games.memoryGames.SubGameFourMemoryFragment"
        tools:layout="@layout/fragment_sub_game_four_memory"
        >

        <action
            android:id="@+id/SubGameFourMemoryFragment_to_GameFourFragment"
            app:destination="@id/GameFourFragment"/>

    </fragment>


</navigation>